{
  "name": "testexternalservices",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap-cloud-sdk/connectivity": "^4.2.0",
    "@sap-cloud-sdk/http-client": "^4.2.0",
    "@sap-cloud-sdk/resilience": "^4",
    "@sap-cloud-sdk/util": "^4.2.0",
    "@sap/cds": "^9",
    "@sap/low-code-event-handler": "^1.2.5",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "app-service": {
        "impl": "@sap/low-code-event-handler"
      },
      "destinations": true,
      "html5-repo": true,
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "credentials": {
          "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER",
          "headers": {
            "APIKey": "w5vH2uqAXRTgGm7n929GeFxDdQCyS7hI"
          }
        }
      }
    }
  }
}
